{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BugTracker": "Server=localhost;Database=BugTracker;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
